MONGO_URI=mongodb+srv://muhammadnehal610:nehalnehal@mydb.opigg.mongodb.net/Hackathon
EMAIL_USER=muhammadnehal610@gmail.com
EMAIL_PASS=qjuszjjxseeklltn  # or an app-specific password if using Gmail's 2FA
